apiVersion: batch/v1
kind: Job
metadata:
  name: job-jmeter
spec:
  ttlSecondsAfterFinished: 100
  parallelism: 4
  template:
    spec:
      containers:
        - name: jmeter
          image: jmeter-items:latest
          imagePullPolicy: Never
      restartPolicy: Never
